[33mcommit 54342f1ddf319455131f732af7f1052b0830deff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 22:08:45 2020 -0500

    Agrego estilos y mas cosas de fredy Vega

[33mcommit 2fa15847e8f2f1830fef3c06c40d73590925fdd2[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 20:54:57 2020 -0500

    Se agrega la carpeta de estilos

[33mcommit 32821e251e2ee9d1fca7d170b5539432dbf0b3ec[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 20:25:29 2020 -0500

    Hablaremos de mañana

[33mcommit d089156a970e7d403c7b491425cb501ecd8efeb5[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 20:18:42 2020 -0500

    Agregp mis nuevas avilidades

[33mcommit 50a410ee0fdd0cbe31a7a50bc11485338aa4223a[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 20:16:48 2020 -0500

    Arranco mi proyecto rreal con css y httml

[33mcommit 12779cc0f1327805bbf8f8818c3632a14ba0d06c[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 18:25:30 2020 -0500

    Agrege una linea extras
    
    Please enter the commit message for your changes. Lines starting

[33mcommit 957472211b97166b51fba7732d5976207f115b4c[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 18:11:18 2020 -0500

    Se agrga una linea de texto extra

[33mcommit b952a76ef854bf2f6fee0384959bd8db7b75c6a6[m
Author: Merak001 <tejeda.morales.jose.manuel@gmail.com>
Date:   Wed Jun 10 16:53:22 2020 -0500

    Este es el primer commit
